{
  "schematics": {
    "50562b193b054fd78617b1f41d8df8ea": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5663003eca3b4575b31fb06404f779d2"
        }
      ]
    }
  },
  "pcbs": {
    "fcfa8b1ee6b04e63aff357a91ba6f49d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a76c95a5aed4d82821d0a821333c593": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "799284a0bd5a458f995d46ce1e6af55c": {
      "source": "62c2df91b4e24b56974a8d0dbb4c1287|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OP07CPZ",
      "version": "1715395501",
      "type": 2
    },
    "1a717d2e59a14efc82d339a1b14dcf12": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "465ca860d6884213a81c73b5bd96d60b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "032f7f477030479e8bf3cf4fb169cf44": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f9c2f4368af243bc8649490260937ac3": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "7327ec78840c4f0d84223147b400208b": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1715336441",
      "type": 2
    },
    "7412e7085bf044f8a7cf4cc59082d5da": {
      "source": "2dd4bfb643a44246932cc828e6eef78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR0W4F1001A50",
      "version": "1715572282",
      "type": 2
    },
    "2fc60ea89e4e43399af1c6c33c850e1c": {
      "source": "18eb623c06fa4e75bb747d3ffa3c4713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104MC1FD3F6C10MF",
      "version": "1723024502",
      "type": 2
    },
    "31436f26dce34ed08f46145808a90a35": {
      "source": "22ba05364af946cc94d0df7c90a2bc99|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "UPW1H100MDD1TD",
      "version": "1714484404",
      "type": 2
    },
    "2526ae8c3f5a42dab5aadcac4f01639a": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "ac2d7f628eb44c70b169c39b0d6aaad0": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "0d0a9e8d8ec34269bbc6521b9511b28f": {
      "source": "c6c36bfdd9bc461a84ea9a064c6d0f5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-4P",
      "version": "1709514007",
      "type": 2
    },
    "5592f7b24d564ccbad2df22ac9cc9c6a": {
      "source": "4dba35a6a6da4383a1b393d85de353eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]",
      "title": "PJ-3200",
      "version": "1704945911",
      "type": 2
    },
    "e6df5075b5734d51b675db8225dea405": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "f3fd0d4bd3cb42a681c36e408613f30f": {
      "source": "81d8316b5615454194091c95068bcf94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-102",
      "version": "1672557004",
      "type": 2
    },
    "8bdf82a4f5f74be0b6720f1bfdd4056f": {
      "source": "1573a97f2a2f4883890bd4dfa3ae660d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]",
      "title": "PJ-3200-3A",
      "version": "1719280227",
      "type": 2
    },
    "05fdb763996248d6beb0b325c27e2c9a": {
      "source": "360de0fea90141b6bce3bbee7b15f974|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"安规电容\"]",
      "title": "1X2H410K275-11",
      "version": "1718853006",
      "type": 2
    },
    "74f0f788945447a0a78a28375340359e": {
      "source": "9713ffcd28dc44fe9063c957bf01b6ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "UCS2E100MPD1TD",
      "version": "1721790607",
      "type": 2
    }
  },
  "footprints": {
    "c618e502f6e2488583086cdc37446f34": {
      "title": "PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "72d42bd5101649a1af7ed4164c3da063|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695092767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "2b967bda46014a79a0399d549da5f481": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dcbc07db7f5f4309beb9302150f6e6e2": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716877791",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "9ef1d1227e8b4fe2b1ef10bf01982c4d": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "source": "7e827bbbc532454bbcd86c0ab5cf9148|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652838612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "0955d34109bd4a9b98ab16adf9a8a9b8": {
      "title": "CAP-TH_L5.0-W2.5-P5.00-D1.0",
      "source": "cf0d22579df149f5ad68274038bbea41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650455194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f908f8a779de40a2b9e3c106574dffaa": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651736768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "2bc1970959ba4efcbcc873bcfae74d89": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "309cab72623a4255858e488818b7fbcf": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "25331030d72442ffb45d870a2c210234": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54",
      "source": "53f385ab9b8c45f4b5700dc677749a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656039022",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "72ea7e7a9af94b449f2aa47df603eb9b": {
      "title": "AUDIO-TH_PJ-3200",
      "source": "3e778048cd35426fba74b7a76d65326b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670927083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "1ede91ec6fa14fc185dd42be57f3e784": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1a4088795f1549d68b017985660a4c1a": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-BL-BS",
      "source": "1e03fe3a70784f57b7024f13503f8393|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "4270834ffe374430b9dba9f3279dcfbd": {
      "title": "AUDIO-TH_PJ-3200-3A",
      "source": "41bab03defea451f80b5d8b5dd7a00bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611975996",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "14c013777ec44b7ba8ba4c76e8501801": {
      "title": "CAP-TH_L13.0-W6.0-P10.0-D0.6",
      "source": "2a163befc9c14fef94574c1d8564426d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664357689",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "85285805c63547dfa85a8e179d4db029": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "00bc12d88a7845c5aba380d79ac495f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "55db667b5e6f41ee986155370d9d28fa": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0a76c95a5aed4d82821d0a821333c593",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cae2ef91e1b9422a8bb07b296a0b70db": {
      "title": "OP07CPZ",
      "attributes": {
        "LCSC Part Name": "OP07CPZ",
        "Supplier Part": "C408829",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "OP07CPZ",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C408829_BE0F3A08CC30F779D7ED20D5AC7364F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799284a0bd5a458f995d46ce1e6af55c",
        "Designator": "U?",
        "Footprint": "c618e502f6e2488583086cdc37446f34",
        "3D Model": "fe5fd42f66544692923c5fbf1ee41ec7",
        "3D Model Title": "PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "超低失调电压运算放大器"
      },
      "description": "超低失调电压运算放大器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/008919493D8E737F43B26D0F2DC4A3BE.jpg"
      ],
      "source": "6575abc8553e47e5aa65ad2f7325bda0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311949",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "7fa0e580711745f19dd58e1c421d7d91": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1a717d2e59a14efc82d339a1b14dcf12",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9232da9046b64a6098b63a0d79339afc": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "465ca860d6884213a81c73b5bd96d60b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4ee3d7cc12b84821a1a169a67f1dc06c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "032f7f477030479e8bf3cf4fb169cf44",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bcc307abb6044ca88377126e26797484": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9c2f4368af243bc8649490260937ac3",
        "Designator": "H?",
        "Footprint": "2b967bda46014a79a0399d549da5f481",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8632d3b3ece94112818da0c4f0a4d866": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件,D2.4xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7327ec78840c4f0d84223147b400208b",
        "Designator": "R?",
        "Footprint": "dcbc07db7f5f4309beb9302150f6e6e2",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "41aa59e41f674509ad66a20c81639890": {
      "title": "MFR0W4F1001A50",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C57435",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1001A50",
        "Supplier Footprint": "插件,D2.2xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C436293_8820AA14BC71FA35E551C06C441482A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7412e7085bf044f8a7cf4cc59082d5da",
        "Designator": "R?",
        "Footprint": "9ef1d1227e8b4fe2b1ef10bf01982c4d",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/E20A822C60E7677E7E0CCA74985551AB.jpg"
      ],
      "source": "707a1b6dfad54689a4046620ecad78d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857741",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "a38c839420fe4ba89c91d8b3d58b9016": {
      "title": "CC1H104MC1FD3F6C10MF",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C254085",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104MC1FD3F6C10MF",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C254085_159DD65BF32BF11C9168D341BCE23E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fc60ea89e4e43399af1c6c33c850e1c",
        "Designator": "C?",
        "Footprint": "0955d34109bd4a9b98ab16adf9a8a9b8",
        "3D Model": "08e3d7481fc7486bb1b263873f51e1e1",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P5.08",
        "3D Model Transform": "224.652,98.425,0,0,0,0,-0.005,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Lead Spacing": "5.08mm",
        "Temperature Coefficient": "Y5V",
        "φD": "6mm",
        "Body Thickness": "2.2mm",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4F2DF3BE1236EC271FEF913BE3B630CE.jpg"
      ],
      "source": "e47d2b0d1a1f42998a7e032c00e71794|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805192",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "5ae4c083cadc4a4eb3f9802d6c2b9611": {
      "title": "UPW1H100MDD1TD",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C1579785",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UPW1H100MDD1TD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/EECBE34A89216F51F627A84DEC6D5423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31436f26dce34ed08f46145808a90a35",
        "Designator": "U?",
        "Footprint": "f908f8a779de40a2b9e3c106574dffaa",
        "3D Model": "49ccef8584984c41af78c3a97adf1a50",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2.5mm",
        "φD": "5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/E752F9689AA697689B190C078F885A5B.jpg"
      ],
      "source": "83ab189d456e4fd9839308ba8f878b70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714485602",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "e31b12cbd7f04af3a1bcff07724fa2db": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2526ae8c3f5a42dab5aadcac4f01639a",
        "Designator": "H?",
        "Footprint": "2bc1970959ba4efcbcc873bcfae74d89",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2d8b38c1681946c98dd4ea87e6920eb9": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac2d7f628eb44c70b169c39b0d6aaad0",
        "Designator": "H?",
        "Footprint": "309cab72623a4255858e488818b7fbcf",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ad4a438ac4894abbb298f7a866853754": {
      "title": "PZ254V-12-4P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x2P 直插 方针",
        "Supplier Part": "C492419",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492419_0001C06E73AFF21BD0ED3D7CEEF46D29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d0a9e8d8ec34269bbc6521b9511b28f",
        "Designator": "H?",
        "Footprint": "25331030d72442ffb45d870a2c210234",
        "3D Model": "396726ecc332483f84428c142640bc15",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-2X2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x2P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x2P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/4FFABAA4F8BF5FA073D837B40235027C.jpg"
      ],
      "source": "ae1174275fa241aa9338f7e275b16bd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "f3e35e3d5baa48ed89f39a3f8224285c": {
      "title": "PJ-3200",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C2689690",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "PJ-3200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/0B1C3F8D3B14DEB4B55195420484A083.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5592f7b24d564ccbad2df22ac9cc9c6a",
        "Designator": "CN?",
        "Footprint": "72ea7e7a9af94b449f2aa47df603eb9b",
        "3D Model": "067abdb3794748e8b711beb7c898c9bc",
        "3D Model Title": "AUDIO-TH_PJ-3200",
        "3D Model Transform": "551.18,236.22,0,0,0,0,-63.07,-0.354,-110.236",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "235℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;焊接温度(最大值):235℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;焊接温度(最大值):235℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3EEDA672A256B9627F1C9C5D823F43B1.jpg"
      ],
      "source": "13d2953b90ea4e75a73270afc7692e1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657870938",
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]"
    },
    "254a6e02fffb413eb00502e63917fc55": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6df5075b5734d51b675db8225dea405",
        "Footprint": "1ede91ec6fa14fc185dd42be57f3e784",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "c8452d7e6085451392abf0c481848e7e": {
      "title": "3296W-1-102",
      "attributes": {
        "LCSC Part Name": "1kΩ ±10%",
        "Supplier Part": "C118949",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-102",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118949_15106326635991117438.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3fd0d4bd3cb42a681c36e408613f30f",
        "Designator": "R?",
        "Footprint": "1a4088795f1549d68b017985660a4c1a",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,0,0,-137.795",
        "Value": "1kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:±10%;"
      },
      "description": "阻值:1kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9FE28B4366DCE61485DB071BDA94C4C7.jpg"
      ],
      "source": "8ecdc8ecf6a64a32bfa4754719cec72a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879784",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "bdc1d6701702483a93620042e0a07208": {
      "title": "PJ-3200-3A",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C709202",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "PJ-3200-3A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201012/C709202_4DD47C61DF91E6337EB1570AC409C882.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bdf82a4f5f74be0b6720f1bfdd4056f",
        "Designator": "CN?",
        "Footprint": "4270834ffe374430b9dba9f3279dcfbd",
        "3D Model": "f49bd15f8a5f49ee9daf21b375b996f9",
        "3D Model Title": "AUDIO-TH_PJ-3200-3A",
        "3D Model Transform": "551.18,236.22,0,0,0,0,-51.184,0,-118.11",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86445DD756F5A0AB603DBE90DA886CF9.jpg"
      ],
      "source": "114c8aa1e54a409aa37db1e208ec70e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803799",
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]"
    },
    "5d112413ff104466829294afb3e6033b": {
      "title": "1X2H410K275-11",
      "attributes": {
        "LCSC Part Name": "等级:X2 100nF ±10% 275V",
        "Supplier Part": "C2846731",
        "Manufacturer": "BM(丰明电容)",
        "Manufacturer Part": "1X2H410K275-11",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2846732_DAC16FCBF90FAF4BF667A23B36E0C6E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05fdb763996248d6beb0b325c27e2c9a",
        "Designator": "C?",
        "Footprint": "14c013777ec44b7ba8ba4c76e8501801",
        "3D Model": "d678bd2631164ea78a70898954c2300d",
        "3D Model Title": "CAP-TH-2P-L13.0-W6.0-H12.0-P10.0",
        "3D Model Transform": "511.81,236.22,0,0,0,0,0,0,-708.661",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage(AC)": "275V",
        "Subclass": "X2",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;电压(AC):275V;等级:X2;"
      },
      "description": "容值:100nF;精度:±10%;电压(AC):275V;等级:X2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D27E4DE45DE0F91FCB8F5D7174966042.jpg"
      ],
      "source": "6a817497b2244b4b9bb0b955629d4b3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868505",
      "custom_tags": "[\"电容\",\"安规电容\"]"
    },
    "b8fdd3f165c94bda87748fba42b259b9": {
      "title": "UCS2E100MPD1TD",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 250V",
        "Supplier Part": "C1579721",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UCS2E100MPD1TD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/4F4CA769B8C92F768087E64A1413DB40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74f0f788945447a0a78a28375340359e",
        "Designator": "C?",
        "Footprint": "85285805c63547dfa85a8e179d4db029",
        "3D Model": "e69a8877034041adb17289105fbfdf3e",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "250V",
        "Ripple Current": "175mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "5mm",
        "φD": "10mm",
        "Lifetime @ Temp": "8000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:250V;纹波电流:175mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:250V;纹波电流:175mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240706/9325D71CB242401EC0985E9F2E333268.jpg"
      ],
      "source": "ee82e64e0ccd429aaa1cc0e12ff418cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721791202",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    }
  },
  "boards": {
    "前置差分放大": {
      "schematic": "50562b193b054fd78617b1f41d8df8ea",
      "pcb": "fcfa8b1ee6b04e63aff357a91ba6f49d"
    }
  },
  "config": {
    "title": "前置放大",
    "cbbProject": 0,
    "defaultSheet": "55db667b5e6f41ee986155370d9d28fa",
    "editorVersion": "2.2.27.1"
  }
}