{
  "schematics": {
    "50562b193b054fd78617b1f41d8df8ea": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5663003eca3b4575b31fb06404f779d2"
        }
      ]
    }
  },
  "pcbs": {
    "fcfa8b1ee6b04e63aff357a91ba6f49d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a76c95a5aed4d82821d0a821333c593": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "799284a0bd5a458f995d46ce1e6af55c": {
      "source": "62c2df91b4e24b56974a8d0dbb4c1287|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OP07CPZ",
      "version": "1715395501",
      "type": 2
    },
    "1a717d2e59a14efc82d339a1b14dcf12": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "465ca860d6884213a81c73b5bd96d60b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "032f7f477030479e8bf3cf4fb169cf44": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f9c2f4368af243bc8649490260937ac3": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "7327ec78840c4f0d84223147b400208b": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1715336441",
      "type": 2
    },
    "7412e7085bf044f8a7cf4cc59082d5da": {
      "source": "2dd4bfb643a44246932cc828e6eef78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR0W4F1001A50",
      "version": "1715572282",
      "type": 2
    },
    "2fc60ea89e4e43399af1c6c33c850e1c": {
      "source": "18eb623c06fa4e75bb747d3ffa3c4713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104MC1FD3F6C10MF",
      "version": "1723024502",
      "type": 2
    },
    "31436f26dce34ed08f46145808a90a35": {
      "source": "22ba05364af946cc94d0df7c90a2bc99|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "UPW1H100MDD1TD",
      "version": "1714484404",
      "type": 2
    },
    "2526ae8c3f5a42dab5aadcac4f01639a": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "ac2d7f628eb44c70b169c39b0d6aaad0": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "0d0a9e8d8ec34269bbc6521b9511b28f": {
      "source": "c6c36bfdd9bc461a84ea9a064c6d0f5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-4P",
      "version": "1709514007",
      "type": 2
    },
    "5592f7b24d564ccbad2df22ac9cc9c6a": {
      "source": "4dba35a6a6da4383a1b393d85de353eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]",
      "title": "PJ-3200",
      "version": "1704945911",
      "type": 2
    },
    "e6df5075b5734d51b675db8225dea405": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "f3fd0d4bd3cb42a681c36e408613f30f": {
      "source": "81d8316b5615454194091c95068bcf94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-102",
      "version": "1672557004",
      "type": 2
    },
    "8bdf82a4f5f74be0b6720f1bfdd4056f": {
      "source": "1573a97f2a2f4883890bd4dfa3ae660d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]",
      "title": "PJ-3200-3A",
      "version": "1719280227",
      "type": 2
    },
    "05fdb763996248d6beb0b325c27e2c9a": {
      "source": "360de0fea90141b6bce3bbee7b15f974|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"安规电容\"]",
      "title": "1X2H410K275-11",
      "version": "1718853006",
      "type": 2
    },
    "74f0f788945447a0a78a28375340359e": {
      "source": "9713ffcd28dc44fe9063c957bf01b6ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "UCS2E100MPD1TD",
      "version": "1721790607",
      "type": 2
    },
    "b575dbb8d9334addaedbd3357d9e38c7": {
      "source": "cef3cd1d89f74274b81461aa0c390b29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "TL084L",
      "version": "1723659481",
      "type": 2
    },
    "47c4037b634e47c4ad0546041ea4900b": {
      "source": "ae941f49e218426388eba450465e7416|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "PE684J2A0502",
      "version": "1701839760",
      "type": 2
    },
    "5322bb9728304b06a1959ad76f1a9852": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "f89c4c2165274b4a98d2e2fb511a3dea": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a93a85b36df24ebe81bcdff4dac442fd": {
      "source": "c6b940187557423eae4ff28bc33e1faa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3386P-1-103LF",
      "version": "1716946203",
      "type": 2
    },
    "9785b816bd8f4b5e8851b92d78fa3976": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "c8e1dd10945841938e41e4ec95795294": {
      "source": "1dad59aa40f3470daed28eca75c28c14|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3PIN_1.27单排针",
      "version": "1713807518",
      "type": 2
    },
    "0af199ee9e7a4f7ea2ca5ff00bcc6b7b": {
      "source": "7264ebf1bc314de7b5b1268ddbf6bac3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MMFR3710B100RV9",
      "version": "1726317625",
      "type": 2
    },
    "ce26c8bb5ada45ea95a60581ad4797f3": {
      "source": "42ced1cea8714dc9af500846469a56a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-2KΩ±1%T52",
      "version": "1715572245",
      "type": 2
    },
    "c10349fcc2d643e18240e0ade0aaa608": {
      "source": "ea1468b61e3f4781bd0237c1c1a6388a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "WHC2K5FET",
      "version": "1716887123",
      "type": 2
    },
    "1f7c88c8c5934ec7b38520d38b8ff476": {
      "source": "c3c41020c7c743148306756022ae7180|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RSF-50JR-52-1K1",
      "version": "1671137228",
      "type": 2
    },
    "9bfaa12cfec54c9a91ee53f37d436f45": {
      "source": "2e568182572d4094bc39583b606a73c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-5.1KΩ±1%T52",
      "version": "1715572248",
      "type": 2
    },
    "8a484783090140b88cf77e5087b5a08b": {
      "source": "12417d63840940ff80613f6aa71b1d99|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RNF14BTE32K0",
      "version": "1706194968",
      "type": 2
    },
    "6eee019c3b9949189588f3475b0aecb6": {
      "source": "ee6d8d765f74493395e1b3c315fb6831|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RSF-50JT-52-16K",
      "version": "1706520622",
      "type": 2
    },
    "c9626c318313411eb70ff92e27232f9b": {
      "source": "2231660eb9eb41d6b7f27b87d0769355|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "C322C104KBR5TA",
      "version": "1701230889",
      "type": 2
    },
    "4b1758453bb0438d88d7e29e8a90f81b": {
      "source": "6b72255add71433f9998b119ff4f571f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"安规电容\"]",
      "title": "B32922H3204M",
      "version": "1717061724",
      "type": 2
    },
    "37b91e693e6e4dd880a9996e3ab0608c": {
      "source": "a5f52d52ef7c424ba0c13a672438b7fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "50Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Precision potentiometer 3296W/50ohm",
      "version": "1706204701",
      "type": 2
    },
    "cee66165a82a4d0880401759039ed412": {
      "source": "4c20dfe2521b4541841a36bcc884a9a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"Pogo Pin弹簧探针连接器\"]",
      "title": "5003",
      "version": "1722248102",
      "type": 2
    },
    "2fe87cff4eb74e8db561df0557d961b9": {
      "source": "3dc5a5c94f344ad7930046d0d5601544|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "178MU0002",
      "version": "1724397003",
      "type": 2
    },
    "cdadc6f45cc34d4c84a786dbd8c9b876": {
      "source": "2ce80186c6894f5aa75508199d34e586|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "MPP204J2A0701",
      "version": "1701839776",
      "type": 2
    }
  },
  "footprints": {
    "c618e502f6e2488583086cdc37446f34": {
      "title": "PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "72d42bd5101649a1af7ed4164c3da063|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695092767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "2b967bda46014a79a0399d549da5f481": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dcbc07db7f5f4309beb9302150f6e6e2": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716877791",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "9ef1d1227e8b4fe2b1ef10bf01982c4d": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "source": "7e827bbbc532454bbcd86c0ab5cf9148|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652838612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "0955d34109bd4a9b98ab16adf9a8a9b8": {
      "title": "CAP-TH_L5.0-W2.5-P5.00-D1.0",
      "source": "cf0d22579df149f5ad68274038bbea41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650455194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f908f8a779de40a2b9e3c106574dffaa": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651736768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "2bc1970959ba4efcbcc873bcfae74d89": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "309cab72623a4255858e488818b7fbcf": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "25331030d72442ffb45d870a2c210234": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54",
      "source": "53f385ab9b8c45f4b5700dc677749a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656039022",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "72ea7e7a9af94b449f2aa47df603eb9b": {
      "title": "AUDIO-TH_PJ-3200",
      "source": "3e778048cd35426fba74b7a76d65326b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670927083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "1ede91ec6fa14fc185dd42be57f3e784": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1a4088795f1549d68b017985660a4c1a": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-BL-BS",
      "source": "1e03fe3a70784f57b7024f13503f8393|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "4270834ffe374430b9dba9f3279dcfbd": {
      "title": "AUDIO-TH_PJ-3200-3A",
      "source": "41bab03defea451f80b5d8b5dd7a00bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611975996",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "14c013777ec44b7ba8ba4c76e8501801": {
      "title": "CAP-TH_L13.0-W6.0-P10.0-D0.6",
      "source": "2a163befc9c14fef94574c1d8564426d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664357689",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "85285805c63547dfa85a8e179d4db029": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "00bc12d88a7845c5aba380d79ac495f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "55ddf49fa82148549e76e4124e5b0ef4": {
      "title": "PDIP-14_L19.3-W6.5-P2.54-LS7.6-BL",
      "source": "9f9b34b109c5439b8b772e351f0b6e99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689557821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "75a9ed6ee8b5419081a507748f46197c": {
      "title": "CAP-TH_L7.5-W6.5-P5.00-D0.5",
      "source": "297cd6368a494e2ab0c095227fb74ea7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1606801739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "ec373c54006f44a0ad6e333a106833c7": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a91429897d44475394cae900b3dc1b57": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "214a991d46fd4a23bb0b81938b8be33b": {
      "title": "R_3386P",
      "source": "448cb13b327c4750a12a431fa13f74a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4c04b948440e4eb8bad9c364b1368dcb": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "6730a88ced764f98bdd4a773021eee8a": {
      "title": "HDR-TH_3P-P1.27-V-M-A",
      "source": "ec39270e322545d397ae1e4c2a4ae980|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651819125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "339a10a74bb84a80bb053db72f7bca4a": {
      "title": "RES-TH_BD3.7-L10.0-P15.00-D0.6",
      "source": "a1211e8827a94517ba847b81e4e832d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712134974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "fe367a264eb84ffeb9608d50ad1dd8fa": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "58999d2d70c24a1788aab6b09d14f217": {
      "title": "RES-TH_BD4.6-L11.4-P15.40-D0.8",
      "source": "81b363e899c14945938fb7e59fc3e65b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694054048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "56001b0ff2134602a01ce96414f31805": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "4892b97ecb19468693af7771769e1928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "0e02944609db4795b14cc557cda04905": {
      "title": "RES-TH_BD2.4-L6.5-P10.50-D0.5",
      "source": "fe6a8940e4244c229c779c481a7178b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653385126",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "c27d30e07add471090b3a150848fb9da": {
      "title": "CAP-TH_L5.1-W3.8-P5.08-D1.2",
      "source": "111f6ae08ee44ae888eb81434ec872cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1594376407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "a5cfd06becfe4b02a67e10bbfc2d78ee": {
      "title": "CAP-TH_L18.0-W8.0-P15.00-D0.8",
      "source": "d34b47e459074d098944b680cca26939|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676707034",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "0d33c0cf73cd4f7aa6eb7c64e5a4c8e4": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "f9a45afe989445359e0969a32dae81c4": {
      "title": "TEST-TH_BD2.54-P1.39",
      "source": "db1f2ccf97154db4a1bef8acad2cc661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656321213",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TEST-TH\"]"
    },
    "55eafd23ddca4fd5b2ce75a36022cfaa": {
      "title": "CAP-TH_L5.8-W3.6-P5.0-D0.6",
      "source": "929bcdc104b7448f8b2a1d69ba4b6ca6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704938857",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "64c09b9b513a4c4a9cc0fe8b8f78e356": {
      "title": "CAP-TH_L9.0-W3.0-P7.50-D0.5",
      "source": "4ed741fb82a743fb83a39ffb57c615f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692161690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "55db667b5e6f41ee986155370d9d28fa": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0a76c95a5aed4d82821d0a821333c593",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cae2ef91e1b9422a8bb07b296a0b70db": {
      "title": "OP07CPZ",
      "attributes": {
        "LCSC Part Name": "OP07CPZ",
        "Supplier Part": "C408829",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "OP07CPZ",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C408829_BE0F3A08CC30F779D7ED20D5AC7364F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799284a0bd5a458f995d46ce1e6af55c",
        "Designator": "U?",
        "Footprint": "c618e502f6e2488583086cdc37446f34",
        "3D Model": "fe5fd42f66544692923c5fbf1ee41ec7",
        "3D Model Title": "PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "超低失调电压运算放大器"
      },
      "description": "超低失调电压运算放大器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/008919493D8E737F43B26D0F2DC4A3BE.jpg"
      ],
      "source": "6575abc8553e47e5aa65ad2f7325bda0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311949",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "7fa0e580711745f19dd58e1c421d7d91": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1a717d2e59a14efc82d339a1b14dcf12",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9232da9046b64a6098b63a0d79339afc": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "465ca860d6884213a81c73b5bd96d60b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4ee3d7cc12b84821a1a169a67f1dc06c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "032f7f477030479e8bf3cf4fb169cf44",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bcc307abb6044ca88377126e26797484": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9c2f4368af243bc8649490260937ac3",
        "Designator": "H?",
        "Footprint": "2b967bda46014a79a0399d549da5f481",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8632d3b3ece94112818da0c4f0a4d866": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件,D2.4xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7327ec78840c4f0d84223147b400208b",
        "Designator": "R?",
        "Footprint": "dcbc07db7f5f4309beb9302150f6e6e2",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "41aa59e41f674509ad66a20c81639890": {
      "title": "MFR0W4F1001A50",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C57435",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1001A50",
        "Supplier Footprint": "插件,D2.2xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C436293_8820AA14BC71FA35E551C06C441482A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7412e7085bf044f8a7cf4cc59082d5da",
        "Designator": "R?",
        "Footprint": "9ef1d1227e8b4fe2b1ef10bf01982c4d",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/E20A822C60E7677E7E0CCA74985551AB.jpg"
      ],
      "source": "707a1b6dfad54689a4046620ecad78d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857741",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "a38c839420fe4ba89c91d8b3d58b9016": {
      "title": "CC1H104MC1FD3F6C10MF",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C254085",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104MC1FD3F6C10MF",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C254085_159DD65BF32BF11C9168D341BCE23E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fc60ea89e4e43399af1c6c33c850e1c",
        "Designator": "C?",
        "Footprint": "0955d34109bd4a9b98ab16adf9a8a9b8",
        "3D Model": "08e3d7481fc7486bb1b263873f51e1e1",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P5.08",
        "3D Model Transform": "224.652,98.425,0,0,0,0,-0.005,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Lead Spacing": "5.08mm",
        "Temperature Coefficient": "Y5V",
        "φD": "6mm",
        "Body Thickness": "2.2mm",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4F2DF3BE1236EC271FEF913BE3B630CE.jpg"
      ],
      "source": "e47d2b0d1a1f42998a7e032c00e71794|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805192",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "5ae4c083cadc4a4eb3f9802d6c2b9611": {
      "title": "UPW1H100MDD1TD",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C1579785",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UPW1H100MDD1TD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/EECBE34A89216F51F627A84DEC6D5423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31436f26dce34ed08f46145808a90a35",
        "Designator": "U?",
        "Footprint": "f908f8a779de40a2b9e3c106574dffaa",
        "3D Model": "49ccef8584984c41af78c3a97adf1a50",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2.5mm",
        "φD": "5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/E752F9689AA697689B190C078F885A5B.jpg"
      ],
      "source": "83ab189d456e4fd9839308ba8f878b70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714485602",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "e31b12cbd7f04af3a1bcff07724fa2db": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2526ae8c3f5a42dab5aadcac4f01639a",
        "Designator": "H?",
        "Footprint": "2bc1970959ba4efcbcc873bcfae74d89",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2d8b38c1681946c98dd4ea87e6920eb9": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac2d7f628eb44c70b169c39b0d6aaad0",
        "Designator": "H?",
        "Footprint": "309cab72623a4255858e488818b7fbcf",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ad4a438ac4894abbb298f7a866853754": {
      "title": "PZ254V-12-4P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x2P 直插 方针",
        "Supplier Part": "C492419",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492419_0001C06E73AFF21BD0ED3D7CEEF46D29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d0a9e8d8ec34269bbc6521b9511b28f",
        "Designator": "H?",
        "Footprint": "25331030d72442ffb45d870a2c210234",
        "3D Model": "396726ecc332483f84428c142640bc15",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-2X2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x2P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x2P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/4FFABAA4F8BF5FA073D837B40235027C.jpg"
      ],
      "source": "ae1174275fa241aa9338f7e275b16bd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "f3e35e3d5baa48ed89f39a3f8224285c": {
      "title": "PJ-3200",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C2689690",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "PJ-3200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/0B1C3F8D3B14DEB4B55195420484A083.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5592f7b24d564ccbad2df22ac9cc9c6a",
        "Designator": "CN?",
        "Footprint": "72ea7e7a9af94b449f2aa47df603eb9b",
        "3D Model": "067abdb3794748e8b711beb7c898c9bc",
        "3D Model Title": "AUDIO-TH_PJ-3200",
        "3D Model Transform": "551.18,236.22,0,0,0,0,-63.07,-0.354,-110.236",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "235℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;焊接温度(最大值):235℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;焊接温度(最大值):235℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3EEDA672A256B9627F1C9C5D823F43B1.jpg"
      ],
      "source": "13d2953b90ea4e75a73270afc7692e1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657870938",
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]"
    },
    "254a6e02fffb413eb00502e63917fc55": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6df5075b5734d51b675db8225dea405",
        "Footprint": "1ede91ec6fa14fc185dd42be57f3e784",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "c8452d7e6085451392abf0c481848e7e": {
      "title": "3296W-1-102",
      "attributes": {
        "LCSC Part Name": "1kΩ ±10%",
        "Supplier Part": "C118949",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-102",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118949_15106326635991117438.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3fd0d4bd3cb42a681c36e408613f30f",
        "Designator": "R?",
        "Footprint": "1a4088795f1549d68b017985660a4c1a",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,0,0,-137.795",
        "Value": "1kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:±10%;"
      },
      "description": "阻值:1kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9FE28B4366DCE61485DB071BDA94C4C7.jpg"
      ],
      "source": "8ecdc8ecf6a64a32bfa4754719cec72a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879784",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "bdc1d6701702483a93620042e0a07208": {
      "title": "PJ-3200-3A",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C709202",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "PJ-3200-3A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201012/C709202_4DD47C61DF91E6337EB1570AC409C882.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bdf82a4f5f74be0b6720f1bfdd4056f",
        "Designator": "CN?",
        "Footprint": "4270834ffe374430b9dba9f3279dcfbd",
        "3D Model": "f49bd15f8a5f49ee9daf21b375b996f9",
        "3D Model Title": "AUDIO-TH_PJ-3200-3A",
        "3D Model Transform": "551.18,236.22,0,0,0,0,-51.184,0,-118.11",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86445DD756F5A0AB603DBE90DA886CF9.jpg"
      ],
      "source": "114c8aa1e54a409aa37db1e208ec70e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803799",
      "custom_tags": "[\"连接器\",\"音频连接器(耳机)\"]"
    },
    "5d112413ff104466829294afb3e6033b": {
      "title": "1X2H410K275-11",
      "attributes": {
        "LCSC Part Name": "等级:X2 100nF ±10% 275V",
        "Supplier Part": "C2846731",
        "Manufacturer": "BM(丰明电容)",
        "Manufacturer Part": "1X2H410K275-11",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2846732_DAC16FCBF90FAF4BF667A23B36E0C6E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05fdb763996248d6beb0b325c27e2c9a",
        "Designator": "C?",
        "Footprint": "14c013777ec44b7ba8ba4c76e8501801",
        "3D Model": "d678bd2631164ea78a70898954c2300d",
        "3D Model Title": "CAP-TH-2P-L13.0-W6.0-H12.0-P10.0",
        "3D Model Transform": "511.81,236.22,0,0,0,0,0,0,-708.661",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage(AC)": "275V",
        "Subclass": "X2",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;电压(AC):275V;等级:X2;"
      },
      "description": "容值:100nF;精度:±10%;电压(AC):275V;等级:X2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D27E4DE45DE0F91FCB8F5D7174966042.jpg"
      ],
      "source": "6a817497b2244b4b9bb0b955629d4b3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868505",
      "custom_tags": "[\"电容\",\"安规电容\"]"
    },
    "b8fdd3f165c94bda87748fba42b259b9": {
      "title": "UCS2E100MPD1TD",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 250V",
        "Supplier Part": "C1579721",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UCS2E100MPD1TD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/4F4CA769B8C92F768087E64A1413DB40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74f0f788945447a0a78a28375340359e",
        "Designator": "C?",
        "Footprint": "85285805c63547dfa85a8e179d4db029",
        "3D Model": "e69a8877034041adb17289105fbfdf3e",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "250V",
        "Ripple Current": "175mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "5mm",
        "φD": "10mm",
        "Lifetime @ Temp": "8000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:250V;纹波电流:175mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:250V;纹波电流:175mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240706/9325D71CB242401EC0985E9F2E333268.jpg"
      ],
      "source": "ee82e64e0ccd429aaa1cc0e12ff418cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721791202",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "7c6e727eb91244b6a339c6faf81e737e": {
      "title": "TL084L-D14-t",
      "attributes": {
        "LCSC Part Name": "TL084L-D14-t",
        "Supplier Part": "C7509603",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "TL084L-D14-t",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230825/21103CE5C41335A2FDBC1DDE797A8A69.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b575dbb8d9334addaedbd3357d9e38c7",
        "Designator": "U?",
        "Footprint": "55ddf49fa82148549e76e4124e5b0ef4",
        "3D Model": "7604059b31ae49f98a0332a7cce2343e",
        "3D Model Title": "PDIP-14_L19.3-W6.5-P2.54-LS7.6-BL",
        "3D Model Transform": "759.15391,311.417,0,0,0,0,0,0,-129.921",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230923/54037E500FBBF7B3CBC8DB87C7B6B139.jpg"
      ],
      "source": "96f6c236f77a472ca3694b70df552891|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694150402",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "279074802f504ddb89db61a6a652e532": {
      "title": "PE684J2A0502",
      "attributes": {
        "LCSC Part Name": "680nF ±5% 100V",
        "Supplier Part": "C478437",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PE684J2A0502",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478437_80764A5A52068CAA3BEDED5BEA089104.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47c4037b634e47c4ad0546041ea4900b",
        "Designator": "C?",
        "Footprint": "75a9ed6ee8b5419081a507748f46197c",
        "3D Model": "6969078ec33749379f2aa0220cfb9605",
        "3D Model Title": "CAP-TH-2P-L7.5-W6.5-H11.5-P5.0",
        "3D Model Transform": "275.59,255.905,0,0,0,0,0,0,-590.551",
        "Value": "680nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": "容值:680nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;"
      },
      "description": "容值:680nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B2FF1F9AEB9EF57BEE4FF15E8D02A715.jpg"
      ],
      "source": "e4ba215a390f457da3a13dad1de8f34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868474",
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]"
    },
    "a8fe7be034014c71950ca7acc5d83f74": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "5322bb9728304b06a1959ad76f1a9852",
        "Footprint": "ec373c54006f44a0ad6e333a106833c7",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "61254da0facd463f82482f3337194d67": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f89c4c2165274b4a98d2e2fb511a3dea",
        "Footprint": "a91429897d44475394cae900b3dc1b57",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "03711e9a868e4024a9272b072bff121d": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "a93a85b36df24ebe81bcdff4dac442fd",
        "Footprint": "214a991d46fd4a23bb0b81938b8be33b",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,0,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35e28f7ec3d84b3f890a852b74616e47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714137099",
      "custom_tags": "[]"
    },
    "2d2bc3d073434e668682907e007b45d7": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "9785b816bd8f4b5e8851b92d78fa3976",
        "Footprint": "4c04b948440e4eb8bad9c364b1368dcb",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "f849ef289cec445cbfb8d8f3b4e6e0b8": {
      "title": "3Pin_1.27单排针",
      "attributes": {
        "LCSC Part Name": "3Pin_1.27单排针",
        "Supplier Part": "C9900016311",
        "Manufacturer": "",
        "Manufacturer Part": "3Pin_1.27单排针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8e1dd10945841938e41e4ec95795294",
        "Designator": "U?",
        "Footprint": "6730a88ced764f98bdd4a773021eee8a",
        "3D Model": "bc13118f53bd4cd080c7c0e8bc8ae58e",
        "3D Model Title": "HDR-TH_3P-P1.27-V-M-A",
        "3D Model Transform": "150,98.425,0,0,0,0,0,0,-70.866",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1d40275c08fe4e388561708663a6cef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897367",
      "custom_tags": "[]"
    },
    "7e693338a88040a1aae6b6e801ac4761": {
      "title": "MMFR3710B100RV9",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 100Ω ±0.1% 500mW",
        "Supplier Part": "C7603277",
        "Manufacturer": "RESI(开步睿思)",
        "Manufacturer Part": "MMFR3710B100RV9",
        "Supplier Footprint": "插件,D3.7xL10mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/5CDEB36B20538353A7DCF0119D7D7003.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0af199ee9e7a4f7ea2ca5ff00bcc6b7b",
        "Designator": "R?",
        "Footprint": "339a10a74bb84a80bb053db72f7bca4a",
        "3D Model": "c7b9d1c30dd44b4ab7846a8ab2a42662",
        "3D Model Title": "RES-TH_BD3.7-L10.0-P15.00-D0.6",
        "3D Model Transform": "614.172,145.562,0,0,0,0,-0.005,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "100Ω",
        "Tolerance": "±0.1%",
        "Overload Voltage (Max)": "300V",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±5ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±0.1%;功率:500mW;温度系数:±5ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±0.1%;功率:500mW;温度系数:±5ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230915/827E0058DA254D644FE9412D8D069EE0.jpg"
      ],
      "source": "b5de42bb3d4748de876a53493a44cae2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726318802",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "61a0a1b82ccf43669e3d1cb91596e2f9": {
      "title": "MF1/4W-2KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 2kΩ ±1% 250mW",
        "Supplier Part": "C714001",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-2KΩ±1%T52",
        "Supplier Footprint": "插件,D2.3xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce26c8bb5ada45ea95a60581ad4797f3",
        "Designator": "R?",
        "Footprint": "fe367a264eb84ffeb9608d50ad1dd8fa",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/EDDDCD283CAB70923BD93FEA6621CD69.jpg"
      ],
      "source": "6dd30245efcd45aba67ab76084fda826|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "c736391631bc403ba3b91a8b07c85fa9": {
      "title": "WHC2K5FET",
      "attributes": {
        "LCSC Part Name": "绕线电阻 2.5kΩ ±1% 2W",
        "Supplier Part": "C3505401",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "WHC2K5FET",
        "Supplier Footprint": "插件,D4.6xL11.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210417/087EAD1F647A2CF587132FB7AFBF5B0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c10349fcc2d643e18240e0ade0aaa608",
        "Designator": "R?",
        "Footprint": "58999d2d70c24a1788aab6b09d14f217",
        "3D Model": "1d22c89acfa4423bba09be90e1a78dab",
        "3D Model Title": "RES-TH_BD4.6-L11.4-P15.40-D0.8",
        "3D Model Transform": "637.794,180.86956,0,0,0,0,-0.005,0,-196.85",
        "Type": "绕线电阻",
        "Value": "2.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±20ppm/℃",
        "Operating Temperature Range": "-55℃~+150℃",
        "Name": "={Value}",
        "Description": "电阻类型:绕线电阻;阻值:2.5kΩ;精度:±1%;功率:2W;温度系数:±20ppm/℃;"
      },
      "description": "电阻类型:绕线电阻;阻值:2.5kΩ;精度:±1%;功率:2W;温度系数:±20ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "76ef7bbce6434939991c34838d4de0bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667558432",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "1579440fb7eb4df8b950c967cd329bf8": {
      "title": "RSF-50JR-52-1K1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1.1kΩ ±5% 500mW",
        "Supplier Part": "C1752465",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RSF-50JR-52-1K1",
        "Supplier Footprint": "插件,D3.3xL9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C705062_59B157870D59CA0881ABA296A8644ADF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f7c88c8c5934ec7b38520d38b8ff476",
        "Designator": "U?",
        "Footprint": "56001b0ff2134602a01ce96414f31805",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.432,129.82565,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "1.1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±300ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1.1kΩ;精度:±5%;功率:500mW;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1.1kΩ;精度:±5%;功率:500mW;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3339cfe4b213410cbaac38ce7ffed814|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858844",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "20b7c21a88ae4704b8fc1fb5184b1179": {
      "title": "MF1/4W-5.1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 5.1kΩ ±1% 250mW",
        "Supplier Part": "C714010",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-5.1KΩ±1%T52",
        "Supplier Footprint": "插件,D2.3xL6.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bfaa12cfec54c9a91ee53f37d436f45",
        "Designator": "R?",
        "Footprint": "fe367a264eb84ffeb9608d50ad1dd8fa",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:5.1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:5.1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DED4C8B63E37A523CB9F0F18ABFC02BE.jpg"
      ],
      "source": "e9dea56747454c9184b98c8e9d1803d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "89bff256deb44cb59b3c4b8373e502e3": {
      "title": "RNF14BTE32K0",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 32kΩ ±0.1% 250mW",
        "Supplier Part": "C2592661",
        "Manufacturer": "SEI(Stackpole Electronics Inc.)",
        "Manufacturer Part": "RNF14BTE32K0",
        "Supplier Footprint": "插件,D2.4xL6.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210416/CE3C3DFE1F0E2A8D22EC743938724C43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a484783090140b88cf77e5087b5a08b",
        "Designator": "U?",
        "Footprint": "0e02944609db4795b14cc557cda04905",
        "3D Model": "612a79beb3694d3097235fbca08ddc7d",
        "3D Model Title": "RES-TH_BD2.4-L6.5-P10.50-D0.5",
        "3D Model Transform": "433.07,94.43217,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "32kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:32kΩ;精度:±0.1%;功率:250mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:32kΩ;精度:±0.1%;功率:250mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f135a08e371142409cdf4f799b9cc167|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656085205",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "aa5153f8e1b24e42b239024d51f03bd2": {
      "title": "RSF-50JT-52-16K",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 16kΩ ±5% 500mW",
        "Supplier Part": "C1377696",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RSF-50JT-52-16K",
        "Supplier Footprint": "插件,D3.3xL9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C705062_59B157870D59CA0881ABA296A8644ADF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6eee019c3b9949189588f3475b0aecb6",
        "Designator": "U?",
        "Footprint": "56001b0ff2134602a01ce96414f31805",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.432,129.82565,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "16kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±300ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:16kΩ;精度:±5%;功率:500mW;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:16kΩ;精度:±5%;功率:500mW;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ce2ac29bb4740c79cb632dfb8530c20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856419",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "3d3865f3e18943528c45d3bd329f6fa4": {
      "title": "C322C104KBR5TA",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 630V",
        "Supplier Part": "C129685",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "C322C104KBR5TA",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C129685_22A0E9A1A89AC8F69AAACD1F3AA6AB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9626c318313411eb70ff92e27232f9b",
        "Designator": "C?",
        "Footprint": "c27d30e07add471090b3a150848fb9da",
        "3D Model": "8187a27e7b2a4a76bdc60ea6c6d5f3fc",
        "3D Model Title": "CAP-TH_L5.1-W3.8-H5.8-P5.08",
        "3D Model Transform": "215.7476,149.606,0,0,0,0,0,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "630V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:630V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:630V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06fe6b6d89404163bbc4ab87e6c88e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805048",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "96b0f4d8a27f4233b279fc986b37c2fe": {
      "title": "B32922H3204M",
      "attributes": {
        "LCSC Part Name": "等级:X2 200nF ±20% 305V",
        "Supplier Part": "C3298878",
        "Manufacturer": "TDK",
        "Manufacturer Part": "B32922H3204M",
        "Supplier Footprint": "插件,P=15mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/6B857094AE2B4215483F52CB5BD16209.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b1758453bb0438d88d7e29e8a90f81b",
        "Designator": "U?",
        "Footprint": "a5cfd06becfe4b02a67e10bbfc2d78ee",
        "3D Model": "7deaf26f56504e139b68b9cdc5915567",
        "3D Model Title": "CAP-TH_L18.0-W8.0-H14.0-P15.0",
        "3D Model Transform": "708.66,314.96,0,0,0,0,0,0,-137.795",
        "Value": "200nF",
        "Tolerance": "±20%",
        "Voltage(AC)": "305V",
        "Subclass": "X2",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": "容值:200nF;精度:±20%;电压(AC):305V;等级:X2;"
      },
      "description": "容值:200nF;精度:±20%;电压(AC):305V;等级:X2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fd9b359f4f4d43ba8ac9767a9a3479cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681195749",
      "custom_tags": "[\"电容\",\"安规电容\"]"
    },
    "3c99aeebebb2421bb52fe2030d35133d": {
      "title": "精密电位器 3296W/50欧姆",
      "attributes": {
        "LCSC Part Name": "50Ω",
        "Supplier Part": "C21881",
        "Manufacturer": "",
        "Manufacturer Part": "精密电位器 3296W/50欧姆",
        "Supplier Footprint": "VR-3296W",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37b91e693e6e4dd880a9996e3ab0608c",
        "Designator": "R?",
        "Footprint": "0d33c0cf73cd4f7aa6eb7c64e5a4c8e4",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "-",
        "Rated Voltage": "-",
        "Power(Watts)": "-",
        "Turns": "-",
        "Name": "={Value}",
        "Description": "阻值:-;功率:-;"
      },
      "description": "阻值:-;功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c391508bd6b2438dae6761815fbd7609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895143",
      "custom_tags": "[]"
    },
    "a8fde21651624bad8348876833170174": {
      "title": "5003",
      "attributes": {
        "LCSC Part Name": "5003",
        "Supplier Part": "C238124",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5003",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211115/64B944F8418AA2CF0680BB1B201435FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cee66165a82a4d0880401759039ed412",
        "Designator": "U?",
        "Footprint": "f9a45afe989445359e0969a32dae81c4",
        "3D Model": "dcb96c438af54a9abf65385e9247a593",
        "3D Model Title": "TEST-TH_D2.54-H4.6-P1.39",
        "3D Model Transform": "100,99.944,0,0,0,0,-0.197,0,-118.11",
        "Type": "测试环",
        "Overall Length/Height": "7.62mm",
        "Operational Height": "-",
        "Contact Resistance": "-",
        "Elastic Life": "-",
        "Rated Current": "-",
        "Rated Voltage": "-",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:测试环;全长/全高:7.62mm;工作高度:-;接触电阻:-;弹性寿命:-;额定电流:-;额定电压:-;触头材质:磷青铜;触头镀层:-;工作温度范围:-;"
      },
      "description": "类型:测试环;全长/全高:7.62mm;工作高度:-;接触电阻:-;弹性寿命:-;额定电流:-;额定电压:-;触头材质:磷青铜;触头镀层:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/02EFAA8C4E3BD998901D94DF694FAC1B.jpg"
      ],
      "source": "bb68f31d56694ad1936bd2426a62899e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311965",
      "custom_tags": "[\"连接器\",\"Pogo Pin弹簧探针连接器\"]"
    },
    "6a5076c785344242b299f2bc30ecb709": {
      "title": "178MU0002",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C5632426",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "178MU0002",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/08E784E6BF236BA57EBA91152AC3AC6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fe87cff4eb74e8db561df0557d961b9",
        "Designator": "C?",
        "Footprint": "55eafd23ddca4fd5b2ce75a36022cfaa",
        "3D Model": "74dcae8ecb8a4760a51624fa9dde4624",
        "3D Model Title": "CAP-TH_L5.8-W3.6-P5.0-D0.6",
        "3D Model Transform": "228.346,142.1257,0,0,0,0,0,0,-196.85",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230429/C1CE725620C35BB50B85353098FBA782.jpg"
      ],
      "source": "513dfe9ac9e24ca5a0f557fcf199a0d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695003612",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "e10de53eebf142428deee9c687632069": {
      "title": "MPP204J2A0701",
      "attributes": {
        "LCSC Part Name": "200nF ±5% 100V",
        "Supplier Part": "C841195",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "MPP204J2A0701",
        "Supplier Footprint": "插件,P=7.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200921/C841195_54BDF13B3A7D02FB440ED1C9311A765A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdadc6f45cc34d4c84a786dbd8c9b876",
        "Designator": "U?",
        "Footprint": "64c09b9b513a4c4a9cc0fe8b8f78e356",
        "3D Model": "9dd48288090d4924ba8cf4ffd0b737db",
        "3D Model Title": "CAP-TH_L9.0-W3.0-P7.50-D0.5",
        "3D Model Transform": "354.33,118.5037,0,0,0,0,0,0,-196.85",
        "Value": "200nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+100℃",
        "Name": "={Value}",
        "Description": "容值:200nF;精度:±5%;额定电压:100V;工作温度:-40℃~+100℃;"
      },
      "description": "容值:200nF;精度:±5%;额定电压:100V;工作温度:-40℃~+100℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/949CC76A58EB4153207EE786D486E75A.jpg"
      ],
      "source": "0ef5432400854060ba69c2777b91d21b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681981204",
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]"
    }
  },
  "boards": {
    "前置差分放大": {
      "schematic": "50562b193b054fd78617b1f41d8df8ea",
      "pcb": "fcfa8b1ee6b04e63aff357a91ba6f49d"
    }
  },
  "config": {
    "title": "all_pcb",
    "cbbProject": 0,
    "defaultSheet": "55db667b5e6f41ee986155370d9d28fa",
    "editorVersion": "2.2.27.1"
  }
}